<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luana Portfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/assets/css/style-audio.css">
    <link rel="shortcut icon" href="assets/img/img.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="logo"></a>
                <nav>
                    <ul class="nav__links">
                        <li>
                            <a href="/index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="/sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="/projetos.html">Projetos</a>
                        </li>
                        <li>
                            <a href="/blog.html">Blog</a>
                        </li>
                    </ul>
                </nav>
        </header>

        <div class="content">
            <div class="texto-content">
                <h1>Portfolio<br> Dev FrontEnd</h1>
                <p>Formada em Analise e Desenvolvimento de Sistemas</p>

                <div class="arrow-icons">
                    <img src="assets/img/back-arrow.svg">
                    <img src="assets/img/next-arrow.svg">
                </div>
            </div>
            
                <img src="assets/img/img.png" class="feature-img">
                
            
        </div>
    </div>

    
    <div class="player-ctrl">

        <!-- Play Button -->
        <a id="podcast-play" onclick="playShow()"><i class="uil uil-play"></i></i></a>
      
        <!-- Pause Button -->
        <a id="podcast-pause" onclick="pauseShow()" style="display:none;"><i class="uil uil-pause"></i></i></a>
      </div>
      
      
      <!-- Audio player -->
      <audio id="podcast-audio">
          <source src="/lofi1.mp3">
      </audio>
      
      <footer class="footer-projeto">
        <div class="social-links">
            <a href="https://www.linkedin.com/in/luanasantosmeira/"><i class="uil uil-linkedin"></i></a>
            <a href="https://github.com/tunglna"><i class="uil uil-github"></i></a>
            <a href="https://www.instagram.com/tunglna"><i class="uil uil-instagram-alt"></i></i></a>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>
